{
  "name": "professionalbackend_07",
  "version": "1.0.0",
  "description": "A backend 07 video",
  "type": "module",
  "keywords": [
    "jsvascript",
    "backend"
  ],
  "license": "ISC",
  "author": "Sandeep Choudhary",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.0",
    "prettier": "^3.8.4"
  }
}
